

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; GradCafe Analytics</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Guide" href="testing.html" />
    <link rel="prev" title="Overview &amp; Setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer">Web layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-layer">ETL layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#db-layer">DB layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-data-sequence">Pull Data sequence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational.html">Operational Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The system has three layers. Each one has a single responsibility, and they
hand data to each other through a JSON file or the <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────── ETL layer ────────────────────────────┐
│ scrape.py ─raw─► clean.py ─clean─► llm_standardize.py ─► load    │
│   (extract)        (transform)      (standardize)   load_data.py │
│                                                     pull_data.py │
└───────────────────────────────────────────────────────────┬──────┘
                                                            ▼
┌─────────────────────────── DB layer ─────────────────────────────┐
│  PostgreSQL &quot;applicants&quot; table                                   │
│  models.py (SQLAlchemy Applicant) ◄── orm_queries.py             │
│  query_data.py (raw SQL via psycopg)                             │
└───────────────────────────────────────────────────────────┬──────┘
                                                            ▼
┌─────────────────────────── Web layer ────────────────────────────┐
│  app.py (Flask) → templates/index.html                           │
│  Pull Data button → background pull_data.py subprocess           │
│  Update Analysis button → re-run orm_queries                     │
└──────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<section id="web-layer">
<h2>Web layer<a class="headerlink" href="#web-layer" title="Link to this heading"></a></h2>
<p><strong>Module:</strong> <a class="reference internal" href="api/flask_app.html#module-app" title="app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/flask_website/app.py</span></code>)</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/flask_app.html#app.create_app" title="app.create_app"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.create_app()</span></code></a> builds the Flask app and registers every route. It
accepts a config dict, e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;TESTING&quot;:</span> <span class="pre">True,</span> <span class="pre">&quot;DATABASE_URL&quot;:</span> <span class="pre">...}</span></code>,
so tests can run against their own database. The module-level <code class="docutils literal notranslate"><span class="pre">app</span></code> is
<code class="docutils literal notranslate"><span class="pre">create_app()</span></code> with the defaults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/analysis</span></code> (and <code class="docutils literal notranslate"><span class="pre">/</span></code>) calls <a class="reference internal" href="api/flask_app.html#app._build_analysis_context" title="app._build_analysis_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">app._build_analysis_context()</span></code></a>, which re-queries the
database through <code class="docutils literal notranslate"><span class="pre">orm_queries</span></code> on every request, so the page always
shows current numbers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> starts <code class="docutils literal notranslate"><span class="pre">pull_data.py</span></code> as a <strong>background subprocess</strong>
so a long scrape never blocks the page. A daemon thread,
<a class="reference internal" href="api/flask_app.html#app._watch_pull_process" title="app._watch_pull_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">app._watch_pull_process()</span></code></a>, reads its output and records the result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/pull-data/status</span></code> returns the pull state so the page can poll it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code> re-runs the queries.</p></li>
<li><p>A lock-protected <code class="docutils literal notranslate"><span class="pre">_pull_state</span></code> dict works as a busy flag: a second pull,
or an update during a pull, gets <strong>HTTP 409 Conflict</strong>.</p></li>
</ul>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Routes</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Route</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Success</p></th>
<th class="head"><p>When busy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/analysis</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>GET</p></td>
<td><p>200, rendered <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/pull-data</span></code></p></td>
<td><p>POST</p></td>
<td><p>200 <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;started&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;message&quot;:</span> <span class="pre">...}</span></code>;
500 <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false,</span> <span class="pre">&quot;error&quot;:</span> <span class="pre">...}</span></code> if the loader can’t start</p></td>
<td><p>409 <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false,</span> <span class="pre">&quot;busy&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;error&quot;:</span> <span class="pre">...}</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/pull-data/status</span></code></p></td>
<td><p>GET</p></td>
<td><p>200 <code class="docutils literal notranslate"><span class="pre">{&quot;running&quot;,</span> <span class="pre">&quot;started_at&quot;,</span> <span class="pre">&quot;finished_at&quot;,</span> <span class="pre">&quot;success&quot;,</span> <span class="pre">&quot;message&quot;}</span></code></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/update-analysis</span></code></p></td>
<td><p>POST</p></td>
<td><p>200 <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;updated&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;generated_at&quot;:</span> <span class="pre">...}</span></code></p></td>
<td><p>409 <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false,</span> <span class="pre">&quot;busy&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;error&quot;:</span> <span class="pre">...}</span></code>, no query run</p></td>
</tr>
</tbody>
</table>
</section>
<section id="etl-layer">
<h2>ETL layer<a class="headerlink" href="#etl-layer" title="Link to this heading"></a></h2>
<p><strong>Extract – :mod:`scrape`</strong></p>
<ul class="simple">
<li><p>Checks <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> before any request and refuses if the survey path
is disallowed.</p></li>
<li><p>Follows each page’s <code class="docutils literal notranslate"><span class="pre">Next</span></code> link (GradCafe uses cursor pagination), one
page at a time, with a politeness delay.</p></li>
<li><p>Stops on HTTP 403/429/503, CAPTCHA pages, network errors or
<code class="docutils literal notranslate"><span class="pre">MAX_PAGES</span></code>.</p></li>
<li><p>Returns raw text fields only and removes duplicate result IDs.</p></li>
</ul>
<p><strong>Transform – :mod:`clean`</strong></p>
<ul class="simple">
<li><p>Uses regular expressions to split raw text into <code class="docutils literal notranslate"><span class="pre">program</span></code>, <code class="docutils literal notranslate"><span class="pre">Degree</span></code>,
<code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">term</span></code>, <code class="docutils literal notranslate"><span class="pre">US/International</span></code>, <code class="docutils literal notranslate"><span class="pre">GRE</span></code>, <code class="docutils literal notranslate"><span class="pre">GRE</span> <span class="pre">V</span></code>,
<code class="docutils literal notranslate"><span class="pre">GRE</span> <span class="pre">AW</span></code>, <code class="docutils literal notranslate"><span class="pre">GPA</span></code>, <code class="docutils literal notranslate"><span class="pre">date_added</span></code> and the free-text <code class="docutils literal notranslate"><span class="pre">comments</span></code>.</p></li>
</ul>
<p><strong>Standardize – ``llm_standardize``</strong></p>
<ul class="simple">
<li><p>Runs each distinct program string through a local TinyLlama model to
produce <code class="docutils literal notranslate"><span class="pre">llm-generated-program</span></code> and <code class="docutils literal notranslate"><span class="pre">llm-generated-university</span></code>, then
snaps results to canonical name lists.</p></li>
</ul>
<p><strong>Load – :mod:`load_data` and :mod:`pull_data`</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="api/load_data.html#module-load_data" title="load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">load_data</span></code></a> does the one-time bulk load: it parses strings into typed
values, creates the table and indexes if missing, and upserts on <code class="docutils literal notranslate"><span class="pre">url</span></code>
in one transaction (any error rolls back the whole batch).</p></li>
<li><p><a class="reference internal" href="api/pull_data.html#module-pull_data" title="pull_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pull_data</span></code></a> does incremental loads for the <strong>Pull Data</strong> button:
scrape → clean → LLM → <code class="docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">...</span> <span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(url)</span> <span class="pre">DO</span> <span class="pre">NOTHING</span></code>, so
clicking it again never creates duplicates. It ends by printing a
<code class="docutils literal notranslate"><span class="pre">PULL_DATA_SUMMARY::{json}</span></code> line that the web layer reads.</p></li>
</ul>
</section>
<section id="db-layer">
<h2>DB layer<a class="headerlink" href="#db-layer" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">applicants</span></code> table (defined in <code class="docutils literal notranslate"><span class="pre">load_data.CREATE_TABLE_SQL</span></code> and mirrored
by the SQLAlchemy <code class="docutils literal notranslate"><span class="pre">Applicant</span></code> model in <code class="docutils literal notranslate"><span class="pre">models.py</span></code>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 16.0%" />
<col style="width: 52.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p_id</span></code></p></td>
<td><p>SERIAL PK</p></td>
<td><p>Surrogate key</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">program</span></code></p></td>
<td><p>TEXT NOT NULL</p></td>
<td><p>Program and university as scraped</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">comments</span></code></p></td>
<td><p>TEXT</p></td>
<td><p>Applicant’s free-text comment</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date_added</span></code></p></td>
<td><p>DATE</p></td>
<td><p>When the entry was posted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p>TEXT UNIQUE NOT NULL</p></td>
<td><p>GradCafe result link (natural key)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>TEXT</p></td>
<td><p>Accepted / Rejected / Interview / Wait listed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">term</span></code></p></td>
<td><p>TEXT</p></td>
<td><p>Start term, e.g. <code class="docutils literal notranslate"><span class="pre">Fall</span> <span class="pre">2026</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">us_or_international</span></code></p></td>
<td><p>TEXT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">American</span></code> or <code class="docutils literal notranslate"><span class="pre">International</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gpa</span></code>, <code class="docutils literal notranslate"><span class="pre">gre</span></code>, <code class="docutils literal notranslate"><span class="pre">gre_v</span></code>, <code class="docutils literal notranslate"><span class="pre">gre_aw</span></code></p></td>
<td><p>REAL</p></td>
<td><p>Reported scores</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">degree</span></code></p></td>
<td><p>TEXT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Masters</span></code>, <code class="docutils literal notranslate"><span class="pre">PhD</span></code>, …</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">llm_generated_program</span></code>, <code class="docutils literal notranslate"><span class="pre">llm_generated_university</span></code></p></td>
<td><p>TEXT</p></td>
<td><p>Standardized names from the LLM step</p></td>
</tr>
</tbody>
</table>
<p>Indexes cover <code class="docutils literal notranslate"><span class="pre">llm_generated_university</span></code>, <code class="docutils literal notranslate"><span class="pre">llm_generated_program</span></code>,
<code class="docutils literal notranslate"><span class="pre">term</span></code> and <code class="docutils literal notranslate"><span class="pre">degree</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">models.py</span></code> reads the connection from <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> (falling back to
the <code class="docutils literal notranslate"><span class="pre">PG*</span></code> variables), and <a class="reference internal" href="api/flask_app.html#app.create_app" title="app.create_app"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.create_app()</span></code></a> can override it with
<code class="docutils literal notranslate"><span class="pre">models.configure_database()</span></code>.</p>
<p>Two query paths answer the same questions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/query_data.html#module-query_data" title="query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query_data</span></code></a> – raw SQL through psycopg, printed to the console.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orm_queries</span></code> – SQLAlchemy expressions over <code class="docutils literal notranslate"><span class="pre">models.Applicant</span></code>, used
by the Flask app.</p></li>
</ul>
</section>
<section id="pull-data-sequence">
<h2>Pull Data sequence<a class="headerlink" href="#pull-data-sequence" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The user clicks <strong>Pull Data</strong> and the page sends <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code>.</p></li>
<li><p><a class="reference internal" href="api/flask_app.html#app.start_pull_data" title="app.start_pull_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.start_pull_data()</span></code></a> checks the busy flag and launches
<code class="docutils literal notranslate"><span class="pre">pull_data.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pull_data.py</span></code> scrapes, cleans, standardizes and inserts new rows, then
prints <code class="docutils literal notranslate"><span class="pre">PULL_DATA_SUMMARY::{&quot;inserted&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;duplicates&quot;:</span> <span class="pre">...,</span> <span class="pre">...}</span></code>.</p></li>
<li><p><a class="reference internal" href="api/flask_app.html#app._watch_pull_process" title="app._watch_pull_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">app._watch_pull_process()</span></code></a> parses that line, stores the message
and clears the busy flag.</p></li>
<li><p>The user clicks <strong>Update Analysis</strong> (or reloads) and sees the new
numbers.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview &amp; Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shane Battles (sbattl15).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>