

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational Notes &mdash; GradCafe Analytics</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Testing Guide" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#busy-state-policy">Busy-state policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#idempotency-strategy">Idempotency strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-fields">Required fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operational Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operational.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-notes">
<h1>Operational Notes<a class="headerlink" href="#operational-notes" title="Link to this heading"></a></h1>
<section id="busy-state-policy">
<h2>Busy-state policy<a class="headerlink" href="#busy-state-policy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Only one data pull can run at a time. The state lives in
<code class="docutils literal notranslate"><span class="pre">app._pull_state</span></code> and is guarded by a lock.</p></li>
<li><p>While a pull is running:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> returns <strong>409</strong> <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false,</span> <span class="pre">&quot;busy&quot;:</span> <span class="pre">true}</span></code> and
starts nothing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code> returns <strong>409</strong> <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false,</span> <span class="pre">&quot;busy&quot;:</span> <span class="pre">true}</span></code>
and runs no queries, so the analysis is never read mid-write.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/analysis</span></code> still works and shows the last committed data.</p></li>
</ul>
</li>
<li><p>If the pull process can’t be started at all, <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> returns
<strong>500</strong> <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false}</span></code> and the app stays idle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/pull-data/status</span></code> reports <code class="docutils literal notranslate"><span class="pre">running</span></code>, <code class="docutils literal notranslate"><span class="pre">started_at</span></code>,
<code class="docutils literal notranslate"><span class="pre">finished_at</span></code>, <code class="docutils literal notranslate"><span class="pre">success</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code>. The page polls it while a
pull runs.</p></li>
</ul>
</section>
<section id="idempotency-strategy">
<h2>Idempotency strategy<a class="headerlink" href="#idempotency-strategy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Uniqueness key:</strong> <code class="docutils literal notranslate"><span class="pre">applicants.url</span></code>. Each GradCafe result has exactly
one URL, and the column is <code class="docutils literal notranslate"><span class="pre">UNIQUE</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code>.</p></li>
<li><p><strong>Pull Data</strong> (<code class="docutils literal notranslate"><span class="pre">pull_data.py</span></code>) inserts with
<code class="docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">...</span> <span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(url)</span> <span class="pre">DO</span> <span class="pre">NOTHING</span></code>. Re-pulling data that’s
already stored adds nothing and reports it as “duplicates”.</p></li>
<li><p><strong>Bulk load</strong> (<code class="docutils literal notranslate"><span class="pre">load_data.py</span></code>) uses <code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(url)</span> <span class="pre">DO</span> <span class="pre">UPDATE</span></code>, so
re-running it refreshes existing rows instead of failing.</p></li>
<li><p>Each pull is written with <strong>one INSERT statement and one commit</strong>. If any
row fails (e.g. a NOT NULL violation), the transaction is rolled back and
none of that batch is saved – no partial writes.</p></li>
<li><p>Rows missing a required field (<code class="docutils literal notranslate"><span class="pre">program</span></code> or <code class="docutils literal notranslate"><span class="pre">url</span></code>) are skipped before
the insert and counted as “not usable”.</p></li>
</ul>
</section>
<section id="required-fields">
<h2>Required fields<a class="headerlink" href="#required-fields" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">program</span></code> and <code class="docutils literal notranslate"><span class="pre">url</span></code> are <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code>; <code class="docutils literal notranslate"><span class="pre">p_id</span></code> is generated. All other
Module 3 columns may be empty when GradCafe didn’t provide the value.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symptom</p></th>
<th class="head"><p>Fix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">db</span></code>/<code class="docutils literal notranslate"><span class="pre">integration</span></code> tests are <strong>skipped</strong></p></td>
<td><p>PostgreSQL isn’t reachable. Set <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> to a running test
database, e.g. <code class="docutils literal notranslate"><span class="pre">postgresql://postgres:postgres&#64;localhost:5432/gradcafe_test</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'psycopg2'</span></code></p></td>
<td><p>The URL was passed straight to SQLAlchemy somewhere. Use
<code class="docutils literal notranslate"><span class="pre">models.normalize_database_url()</span></code>, or write the URL as
<code class="docutils literal notranslate"><span class="pre">postgresql+psycopg://...</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">password</span> <span class="pre">authentication</span> <span class="pre">failed</span></code></p></td>
<td><p>The user/password in <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> is wrong, or <code class="docutils literal notranslate"><span class="pre">PGPASSWORD</span></code> is
stale. Check with <code class="docutils literal notranslate"><span class="pre">psql</span> <span class="pre">&quot;$DATABASE_URL&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Coverage below 100 %</p></td>
<td><p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--cov-report=term-missing</span></code> and look at the <em>Missing</em>
column. New code in <code class="docutils literal notranslate"><span class="pre">src/</span></code> needs a test.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PytestUnknownMarkWarning</span></code> / unknown mark error</p></td>
<td><p>Only <code class="docutils literal notranslate"><span class="pre">web</span></code>, <code class="docutils literal notranslate"><span class="pre">buttons</span></code>, <code class="docutils literal notranslate"><span class="pre">analysis</span></code>, <code class="docutils literal notranslate"><span class="pre">db</span></code> and <code class="docutils literal notranslate"><span class="pre">integration</span></code>
are allowed; they are registered in <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Pull Data stays “running” forever</p></td>
<td><p>The subprocess is stuck (usually the first LLM model download). Check
the Flask console for <code class="docutils literal notranslate"><span class="pre">[pull-data</span> <span class="pre">subprocess]</span></code> lines. Restarting the
app resets the busy flag.</p></td>
</tr>
<tr class="row-even"><td><p>CI: <code class="docutils literal notranslate"><span class="pre">connection</span> <span class="pre">refused</span></code> to PostgreSQL</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">postgres</span></code> service needs a health check, and <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>
must use <code class="docutils literal notranslate"><span class="pre">localhost:5432</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>CI is slow</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">llama-cpp-python</span></code> compiles from source. Cache pip
(<code class="docutils literal notranslate"><span class="pre">actions/setup-python</span></code> with <code class="docutils literal notranslate"><span class="pre">cache:</span> <span class="pre">pip</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>Read the Docs build fails with an import error</p></td>
<td><p>Add the package to <code class="docutils literal notranslate"><span class="pre">autodoc_mock_imports</span></code> in <code class="docutils literal notranslate"><span class="pre">docs/source/conf.py</span></code>
or to <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shane Battles (sbattl15).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>